<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to create a free blog with Sphinx and ablog hosted on GitHub Pages &#8212; Kasper Junge  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  
   
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="how-to-create-a-free-blog-with-sphinx-and-ablog-hosted-on-github-pages">
<h1>How to create a free blog with Sphinx and ablog hosted on GitHub Pages<a class="headerlink" href="#how-to-create-a-free-blog-with-sphinx-and-ablog-hosted-on-github-pages" title="Link to this heading">¶</a></h1>
<p><em>This blog post will show you have to create a free blog hosted on GitHub Pages using the Python documentation generator Sphinx and the ablog extension.</em></p>
<section id="story-skip-if-you-just-want-the-guide">
<h2>Story (skip if you just want the guide)<a class="headerlink" href="#story-skip-if-you-just-want-the-guide" title="Link to this heading">¶</a></h2>
<p>When it comes to blogging, I have always been a wannabe.</p>
<p>First I got fascinated by Sam Altman’s blogging style. You know, the tech-AI visionary who writes thoughtful posts about the future of technology and society.
The feel of Sam’s blog is kind of late 00’s minimalist vibe.
<a class="reference external" href="https://blog.samaltman.com/">Sam’s blog</a> is hosted on Posthaven, which is a paid service for hosting blogs, so also used Posthaven for my blog 🫠</p>
<p>However, recently I stumbled upon <a class="reference external" href="https://simonwillison.net/">Simon Willison’s blog</a> and got fascinated by his blogging style.
He’s more of a hacker-builder type, who writes about his projects and the tools he uses.
The feel of Simon’s blog is more of a early 00’s code docs vibes.
I have no idea how Simon hosts his blog, but since he is the <a class="reference external" href="https://en.wikipedia.org/wiki/Simon_Willison">co-creator of Django</a>, I assume he built it with that and self-hosts it.</p>
<p>Totally unrelated to blogging I also recently became interested in writing Python documentation (who doesn’t get excited about that?).
I quickly discovered that <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is the go-to tool for writing Python documentation.
So I started reading the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">Getting Started guide on the Sphinx website</a>, and there was one line in the intro that I got stuck in my head:</p>
<p><em>“Sphinx focuses on documentation, in particular handwritten documentation, however, Sphinx can also be used to generate blogs, homepages and even books.”</em></p>
<p>This was my moment of enlightenment. I could use Sphinx to create a blog that had the early 00’s code docs vibe of my new idol, Simon Willisons blog! 🎉
This was litterally the reasoning that went through my head about shutting down my Posthaven blog and starting a new one with Sphinx.
I started doing research of how use sphinx for blogging and quickly found the <a class="reference external" href="https://ablog.readthedocs.io/en/latest/">ablog</a> extension for Sphinx that could be hosted free on GitHub Pages.</p>
<p>It turned out to be quite tedious to setup. And to be honest, I’m not sure that ablog is the best option at all, but now I’m too deep into it now to turn back 😂
To help my fellow blog-wannabes out there, I decided to write this guide to help others who want to create a blog with Sphinx and ablog.</p>
</section>
<section id="step-1-create-github-repository-for-your-blog">
<h2>Step 1: Create GitHub repository for your blog<a class="headerlink" href="#step-1-create-github-repository-for-your-blog" title="Link to this heading">¶</a></h2>
<p>Create a new repository on GitHub named &lt;username&gt;.github.io. This will be the repository where your blog will be hosted.</p>
<p>When you have create the repository, clone it to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:&lt;username&gt;./&lt;username&gt;..github.io.git
</pre></div>
</div>
<p>For this guide to work, you’ll also need to open your repository’s Settings on GitHub, navigate to Pages, and under Build and deployment &gt; Branch, change the build folder from /(root) to /docs.</p>
</section>
<section id="step-2-setup-python-environment-with-uv">
<h2>Step 2: Setup Python environment with uv<a class="headerlink" href="#step-2-setup-python-environment-with-uv" title="Link to this heading">¶</a></h2>
<p>Next step is to create a Python environment for your blog.</p>
<p>We will use uv to manage the environment because it is nice &lt;3.</p>
<p>Change directory (yes that is why the command is called “cd”) to the repository you just cloned in the previous step and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>init<span class="w"> </span>.
</pre></div>
</div>
<p>Your project will now look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>.git
├──<span class="w"> </span>.gitignore
├──<span class="w"> </span>.python-version
├──<span class="w"> </span>README.md
├──<span class="w"> </span>hello.py
└──<span class="w"> </span>pyproject.toml
</pre></div>
</div>
<p>Then add ablog to the environment by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>ablog
</pre></div>
</div>
<p>Now a virtial environment has been created in the .venv directory and ablog has been installed in it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>.git
├──<span class="w"> </span>.gitignore
├──<span class="w"> </span>.python-version
├──<span class="w"> </span>.venv
├──<span class="w"> </span>README.md
├──<span class="w"> </span>hello.py
├──<span class="w"> </span>pyproject.toml
└──<span class="w"> </span>uv.lock
</pre></div>
</div>
<p>We wont’t need hello.py, so let’s remove it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>hello.py
</pre></div>
</div>
</section>
<section id="step-3-setup-ablog">
<h2>Step 3: Setup ablog<a class="headerlink" href="#step-3-setup-ablog" title="Link to this heading">¶</a></h2>
<p>Now that we have a Python environment with ablog installed, we can setup ablog.</p>
<p>Run the following command to setup ablog:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>ablog<span class="w"> </span>start
</pre></div>
</div>
<p>You are going to be prompted with a few questions. Here are the questions and the answers I used:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; Root path for your project (path has to exist) [.]:</span>

<span class="go">&gt; Project name: Kasper Junge</span>

<span class="go">&gt; Author name(s): Kasper Junge</span>

<span class="go">&gt; Base URL for your project:</span>
</pre></div>
</div>
<p>Note that I inserted no base URL for the project.</p>
<p>Now we have a some new files and directories in the project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>.git
├──<span class="w"> </span>.gitignore
├──<span class="w"> </span>.python-version
├──<span class="w"> </span>.venv
├──<span class="w"> </span>README.md
├──<span class="w"> </span>_static
├──<span class="w"> </span>_templates
├──<span class="w"> </span>about.rst
├──<span class="w"> </span>conf.py
├──<span class="w"> </span>first-post.rst
├──<span class="w"> </span>index.rst
├──<span class="w"> </span>pyproject.toml
└──<span class="w"> </span>uv.lock
</pre></div>
</div>
<p>The .rst files are reStructuredText files, which is the markup language used by ablog, which you will quickly get used to.</p>
<p>Here’s a quick overview of the files:</p>
<ul class="simple">
<li><p><strong>index.rst</strong> : index page for your blog, like index.html on websites I guess</p></li>
<li><p><strong>about.rst</strong> : you guessed it, an example about page</p></li>
<li><p><strong>first-post.rst</strong> : example blog post, which you can edit to be your first blog post 🎉</p></li>
<li><p><strong>conf.py</strong> : configuration file for sphinx and ablog</p></li>
<li><p><strong>_static/ and _templates/</strong> : directories for static files and templates that sphinx/ablog uses</p></li>
</ul>
<p>Your first auto-generated example blog post is going to look something like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="c">.. Kasper Junge post example, created by `ablog start` on Feb 14, 2025.</span>

<span class="p">..</span> <span class="ow">post</span><span class="p">::</span> Feb 14, 2025
   <span class="nc">:tags:</span> atag
   <span class="nc">:author:</span> Kasper Junge

<span class="gh">First Post</span>
<span class="gh">==========</span>

World, hello again! This very first paragraph of the post will be used
as excerpt in archives and feeds. Find out how to control how much is shown
in `Post Excerpts and Images
<span class="nt">&lt;https://ablog.readthedocs.io/manual/post-excerpts-and-images/&gt;</span>`__. Remember
that you can refer to posts by file name, e.g. <span class="s">``:ref:`first-post```</span> results
in <span class="na">:ref:</span><span class="nv">`first-post`</span>. Find out more at `Cross-Referencing Blog Pages
<span class="nt">&lt;https://ablog.readthedocs.io/manual/cross-referencing-blog-pages/&gt;</span>`__.
</pre></div>
</div>
<p>As far as I understood, ablog will automatically pick up any .rst files with the post directive (the “..post::”” thing) and add them to the blog.
Thus, it should not matter too much where the blog posts are kept, but for keeping things organized, I like to move the first-post.rst file to a posts directory and create a 2025 directory in it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>posts
mkdir<span class="w"> </span>posts/2025
mv<span class="w"> </span>first-post.rst<span class="w"> </span>posts/2025
</pre></div>
</div>
<p>Now we’re almost ready for deploying our blog to GitHub Pages, but before we do that, we need one last thing.</p>
<p>Since we have our .venv/ directory in the project we need to add some files to the exclude_patterns in the conf.py file to avoid sphinx interpreting the files in the .venv/ directory as blog post material.</p>
</section>
<section id="step-4-deploy-your-blog">
<h2>Step 4: Deploy your blog<a class="headerlink" href="#step-4-deploy-your-blog" title="Link to this heading">¶</a></h2>
<p>To deploy your blog to GitHub Pages, you need to build the blog and push the build files to the repository.</p>
<p>To do that we have to execute the following steps:</p>
<ol class="arabic simple">
<li><p>Build the blog to a build directory called “docs/”” using ablogs CLI command: ablog build</p></li>
<li><p>Commit the repository changes to git</p></li>
<li><p>Push the changes to GitHub using ablogs CLI command: ablog deploy</p></li>
</ol>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="../hello-world/">
      
      <span>Hello Ablog World!</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <span>14 February 2025</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="../../../blog/author/kasper-junge/">Kasper Junge</a>
      
  </li>
      
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tag: 
    </span>
     
    <a href="../../../blog/tag/guides/">Guides</a>
      
  </li>
   
</div>
  </ul>
</div>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About Kasper Junge</a></li>
</ul>


<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../blog/">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../hello-world/">
        14 February - Hello Ablog World!
      </a>
    </li>
    
  </ul>
</div>

<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../blog/tag//"></a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="../../../blog/tag/guides/">Guides</a>
    </li>
     
  </ul>
</div>

<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/2025/">2025 (2)</a>
    </li>
     
  </ul>
</div>

<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kasper Junge.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/posts/2025/0_ablog_github_pages_setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>