<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Setup ablog for GitHub Pages &#8212; Kasper Junge  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  
   
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="how-to-setup-ablog-for-github-pages">
<h1>How to Setup ablog for GitHub Pages<a class="headerlink" href="#how-to-setup-ablog-for-github-pages" title="Link to this heading">¶</a></h1>
<p><em>This blog post will show you have to create a free blog hosted on GitHub Pages using the Python documentation generator Sphinx and the ablog extension.</em></p>
<p>I recently became interested in writing code documentation (who doesn’t get excited about that?).</p>
<p>I tried to figure out how what the big Python projects used for writing their documentation, and I found out that a lot of them use Sphinx.</p>
<p>I started reading the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">Getting Started guide on the Sphinx website</a>, and I there was a line in the intro that I couldn’t get out of my head:</p>
<p><em>“Sphinx focuses on documentation, in particular handwritten documentation, however, Sphinx can also be used to generate blogs, homepages and even books.”</em></p>
<p>For some time I have been using posthaven for my blog (mostly because I’m a Sam Altman wannabe).</p>
<p>But recently I have become a Simon Willison wannabe also, and wanted to create an oldschool selfhosted blog like him for a while.</p>
<section id="step-1-create-github-repository-for-your-blog">
<h2>Step 1: Create GitHub repository for your blog<a class="headerlink" href="#step-1-create-github-repository-for-your-blog" title="Link to this heading">¶</a></h2>
<p>Create a new repository on GitHub named &lt;username&gt;.github.io. This will be the repository where your blog will be hosted.</p>
<p>When you have create the repository, clone it to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:&lt;username&gt;./&lt;username&gt;..github.io.git
</pre></div>
</div>
</section>
<section id="step-2-setup-python-environment-with-uv">
<h2>Step 2: Setup Python environment with uv<a class="headerlink" href="#step-2-setup-python-environment-with-uv" title="Link to this heading">¶</a></h2>
<p>Next step is to create a Python environment for your blog.</p>
<p>We will use uv to manage the environment because it is nice &lt;3.</p>
<p>Change directory (yes that is why the command is called “cd”) to the repository you just cloned in the previous step and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>init<span class="w"> </span>.
</pre></div>
</div>
<p>Your project will now look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>.git
├──<span class="w"> </span>.gitignore
├──<span class="w"> </span>.python-version
├──<span class="w"> </span>README.md
├──<span class="w"> </span>hello.py
└──<span class="w"> </span>pyproject.toml
</pre></div>
</div>
<p>Then add ablog to the environment by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>ablog
</pre></div>
</div>
<p>Now a virtial environment has been created in the .venv directory and ablog has been installed in it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>.git
├──<span class="w"> </span>.gitignore
├──<span class="w"> </span>.python-version
├──<span class="w"> </span>.venv
├──<span class="w"> </span>README.md
├──<span class="w"> </span>hello.py
├──<span class="w"> </span>pyproject.toml
└──<span class="w"> </span>uv.lock
</pre></div>
</div>
<p>We wont’t need hello.py, so let’s remove it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>hello.py
</pre></div>
</div>
</section>
<section id="step-3-setup-ablog">
<h2>Step 3: Setup ablog<a class="headerlink" href="#step-3-setup-ablog" title="Link to this heading">¶</a></h2>
<p>Now that we have a Python environment with ablog installed, we can setup ablog.</p>
<p>Run the following command to setup ablog:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>ablog<span class="w"> </span>start
</pre></div>
</div>
<p>You are going to be prompted with a few questions. Here are the questions and the answers I used:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Welcome to the ABlog 0.11.12 quick start utility.</span>

<span class="go">Please enter values for the following settings (just press Enter to accept a</span>
<span class="go">default value, if one is given in brackets).</span>

<span class="go">Enter the root path for your blog project (path has to exist).</span>
<span class="go">&gt; Root path for your project (path has to exist) [.]:</span>

<span class="go">Project name will occur in several places in the website, including blog archive</span>
<span class="go">pages and atom feeds. Later, you can set separate names for different parts of</span>
<span class="go">the website in configuration file.</span>
<span class="go">&gt; Project name: Kasper Junge</span>

<span class="go">This of author as the copyright holder of the content. If your blog has multiple</span>
<span class="go">authors, you might want to enter a team name here. Later, you can specify</span>
<span class="go">individual authors using `blog_authors` configuration option.</span>
<span class="go">&gt; Author name(s): Kasper Junge</span>

<span class="go">Please enter the base URL for your project. Blog feeds will be generated</span>
<span class="go">relative to this URL. If you don&#39;t have one yet, you can set it in configuration</span>
<span class="go">file later.</span>
<span class="go">&gt; Base URL for your project:</span>

<span class="go">Creating file ./conf.py.</span>
<span class="go">Creating file ./index.rst.</span>
<span class="go">Creating file ./about.rst.</span>
<span class="go">Creating file ./first-post.rst.</span>
<span class="go">Finished: An initial directory structure has been created.</span>
</pre></div>
</div>
<p>Note that I inserted no base URL for the project.</p>
<p>Now we have a few new files and directories in the project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>.git
├──<span class="w"> </span>.gitignore
├──<span class="w"> </span>.python-version
├──<span class="w"> </span>.venv
├──<span class="w"> </span>README.md
├──<span class="w"> </span>_static
├──<span class="w"> </span>_templates
├──<span class="w"> </span>about.rst
├──<span class="w"> </span>conf.py
├──<span class="w"> </span>first-post.rst
├──<span class="w"> </span>index.rst
├──<span class="w"> </span>pyproject.toml
└──<span class="w"> </span>uv.lock
</pre></div>
</div>
<p>The .rst files are reStructuredText files, which is the markup language used by ablog, which you will quickly get used to.</p>
<p>Here’s a quick overview of the files:</p>
<ul class="simple">
<li><p><strong>index.rst</strong> : index page for your blog, like index.html on websites I guess</p></li>
<li><p><strong>about.rst</strong> : you guessed it, an example about page</p></li>
<li><p><strong>first-post</strong> : example blog post, which you can edit to be your first blog post 🎉</p></li>
<li><p><strong>conf.py</strong> : configuration file for sphinx and ablog</p></li>
</ul>
<hr class="docutils" />
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="../hello-world/">
      
      <span>Hello Ablog World!</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Next: 
    <a href="../crazy-post/">
      <span>crazy post!</span>
      
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <span>14 February 2025</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
       Author: 
    </span>
     
    <a href="../../../blog/author/kasper-junge/">Kasper Junge</a>
      
  </li>
      
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
        Tag: 
    </span>
     
    <a href="../../../blog/tag/guides/">Guides</a>
      
  </li>
   
</div>
  </ul>
</div>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About Kasper Junge</a></li>
</ul>


<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../blog/">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../crazy-post/">
        14 February - crazy post!
      </a>
    </li>
    
    <li>
      <a href="../hello-world/">
        14 February - Hello Ablog World!
      </a>
    </li>
    
  </ul>
</div>

<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../../blog/tag//"></a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/guides/">Guides</a>
    </li>
     
  </ul>
</div>

<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/2025/">2025 (3)</a>
    </li>
     
  </ul>
</div>

<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kasper Junge.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/posts/2025/ablog_github_pages_setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>