<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="/_static/theme.css" />
  </head>
  <body>
    <main class="container">
      <div class="post" data-tags="Tutorial, Sphinx, GitHub Pages"
      data-author="Kasper Junge">
      <p>Feb 16, 2025</p>
      </div>
      <h1
      id="how-i-created-a-free-blog-using-python-and-github-pages"><strong>How
      I created a free blog using Python and GitHub Pages</strong></h1>
      <p><em>This blog post will show you how to create a free blog
      hosted on GitHub Pages using the Python documentation generator
      Sphinx and the ablog extension.</em></p>
      <h2 id="story-skip-if-you-just-want-the-guide"><strong>Story (Skip
      If You Just Want the Guide)</strong></h2>
      <p>When it comes to blogging, I have always been a wannabe.</p>
      <p>First, I got fascinated by Sam Altman's blogging style. You
      know, the tech-AI visionary who writes thoughtful posts about the
      future of technology and society. The feel of Sam's blog is
      reminiscent of the late 00’s minimalist vibe. <a
      href="https://blog.samaltman.com/">Sam's blog</a> is hosted on
      Posthaven, which is a paid service for hosting blogs, so I also
      used Posthaven for my blog 🫠</p>
      <p>However, recently I stumbled upon <a
      href="https://simonwillison.net/">Simon Willison's blog</a> and
      became fascinated by his blogging style. He's more of a
      hacker-builder type, writing about his projects and the tools he
      uses. The feel of Simon's blog is more reminiscent of early 00’s
      code documentation vibes. I have no idea how Simon hosts his blog,
      but since he is the <a
      href="https://en.wikipedia.org/wiki/Simon_Willison">co-creator of
      Django</a>, I assume he built it with Django and self-hosts
      it.</p>
      <p>Totally unrelated to blogging, I also recently became
      interested in writing Python documentation (who doesn't get
      excited about that?). I quickly discovered that <a
      href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is the
      go-to tool for writing Python documentation. So I started reading
      the <a
      href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">Getting
      Started guide on the Sphinx website</a>, and there was one line in
      the intro that stuck with me:</p>
      <p><em>"Sphinx focuses on documentation, in particular handwritten
      documentation; however, Sphinx can also be used to generate blogs,
      homepages, and even books."</em></p>
      <p>This was my moment of enlightenment. I could use Sphinx to
      create a blog that had the early 00’s code documentation vibe of
      my new idol, Simon Willison’s blog! 🎉 This was literally the
      reasoning that went through my head about shutting down my
      Posthaven blog and starting a new one with Sphinx. I started
      researching how to use Sphinx for blogging and quickly found the
      <a href="https://ablog.readthedocs.io/en/latest/">ablog</a>
      extension for Sphinx that could be hosted for free on GitHub
      Pages.</p>
      <p>It turned out to be quite tedious to set up. And to be honest,
      I'm not sure that ablog is the best option at all, but now I'm too
      deep into it to turn back 😂 To help my fellow bloggers out there
      who wants a blog that reminds people of a code documentation site
      (must be a massive audicence), I decided to write this guide to
      help others who want to create a blog with Sphinx and ablog.</p>
      <h2
      id="step-1-create-a-github-repository-for-your-blog"><strong>Step
      1: Create a GitHub Repository for Your Blog</strong></h2>
      <p>Create a new repository on GitHub named <span
      class="title-ref">&lt;username&gt;.github.io</span>. This will be
      the repository where your blog will be hosted.</p>
      <p>Once you have created the repository, clone it to your local
      machine:</p>
      <div class="sourceCode" id="cb1"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone git@github.com:<span class="op">&lt;</span>username<span class="op">&gt;</span>/<span class="op">&lt;</span>username<span class="op">&gt;</span>.github.io.git</span></code></pre></div>
      <p>For this guide to work, you’ll also need to open your
      repository’s Settings on GitHub, navigate to Pages, and under
      <strong>Build and deployment &gt; Branch</strong>, change the
      build folder from <span class="title-ref">/</span> (root) to <span
      class="title-ref">/docs</span>.</p>
      <h2 id="step-2-set-up-a-python-environment-with-uv"><strong>Step
      2: Set Up a Python Environment with uv</strong></h2>
      <p>Next, create a Python environment for your blog.</p>
      <p>We will use <strong>uv</strong> to manage the environment
      because it is nice &lt;3.</p>
      <p>Change directory (yes, that is why the command is called "cd")
      to the repository you just cloned in the previous step and
      run:</p>
      <div class="sourceCode" id="cb2"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">uv</span> init .</span></code></pre></div>
      <p>Your project will now look like this:</p>
      <div class="sourceCode" id="cb3"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">.</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .git</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .gitignore</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .python-version</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> README.md</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> hello.py</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> pyproject.toml</span></code></pre></div>
      <p>Then add ablog to the environment by running:</p>
      <div class="sourceCode" id="cb4"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">uv</span> add ablog</span></code></pre></div>
      <p>Now a virtual environment has been created in the <span
      class="title-ref">.venv</span> directory and ablog has been
      installed in it.</p>
      <div class="sourceCode" id="cb5"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="bu">.</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .git</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .gitignore</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .python-version</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .venv</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> README.md</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> hello.py</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> pyproject.toml</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> uv.lock</span></code></pre></div>
      <p>We won't need <span class="title-ref">hello.py</span>, so let's
      remove it:</p>
      <div class="sourceCode" id="cb6"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> hello.py</span></code></pre></div>
      <h2 id="step-3-set-up-ablog"><strong>Step 3: Set Up
      ablog</strong></h2>
      <p>Now that we have a Python environment with ablog installed, we
      can set up ablog.</p>
      <p>Run the following command to set up ablog:</p>
      <div class="sourceCode" id="cb7"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">uv</span> run ablog start</span></code></pre></div>
      <p>You are going to be prompted with a few questions. Here are the
      questions and the answers I used:</p>
      <pre class="console"><code>&gt; Root path for your project (path has to exist) [.]:

&gt; Project name: Kasper Junge

&gt; Author name(s): Kasper Junge

&gt; Base URL for your project: </code></pre>
      <p>Note that I left the base URL for the project blank.</p>
      <p>Now we have some new files and directories in the project:</p>
      <div class="sourceCode" id="cb9"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="bu">.</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .git</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .gitignore</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .python-version</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> .venv</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> README.md</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> _static</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> _templates</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> about.rst</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> conf.py</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> first-post.rst</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> index.rst</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> pyproject.toml</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> uv.lock</span></code></pre></div>
      <p>The <span class="title-ref">.rst</span> files are
      reStructuredText files, which is the markup language used by
      ablog, and you will quickly get used to it.</p>
      <p>Here's a quick overview of the files:</p>
      <ul>
      <li><strong>index.rst</strong>: The index page for your blog,
      similar to index.html on websites, I guess.</li>
      <li><strong>about.rst</strong>: An example about page.</li>
      <li><strong>first-post.rst</strong>: An example blog post, which
      you can edit to become your first blog post 🎉.</li>
      <li><strong>conf.py</strong>: The configuration file for Sphinx
      and ablog.</li>
      <li><strong>_static/</strong> and <strong>_templates/</strong>:
      Directories for static files and templates that Sphinx/ablog
      uses.</li>
      </ul>
      <p>Your first auto-generated example blog post is going to look
      something like this:</p>
      <div class="sourceCode" id="cb10"><pre
      class="sourceCode rst"><code class="sourceCode rest"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">.. Kasper Junge post example, created by `ablog start` on Feb 14, 2025.</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="dt">.. post:: </span>Feb 14, 2025</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>   <span class="fu">:tags:</span> atag</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>   <span class="fu">:author:</span> Kasper Junge</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>First Post</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>==========</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>World, hello again! This very first paragraph of the post will be used</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>as an excerpt in archives and feeds. Find out how to control how much is shown</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>in `Post Excerpts and Images</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>&lt;https://ablog.readthedocs.io/manual/post-excerpts-and-images/&gt;`<span class="ot">__</span>. Remember</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>that you can refer to posts by file name, e.g. <span class="dt">``:ref:`first-post```</span> results</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>in <span class="kw">:ref:</span><span class="dv">`first-post`</span>. Find out more at `Cross-Referencing Blog Pages</span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>&lt;https://ablog.readthedocs.io/manual/cross-referencing-blog-pages/&gt;`<span class="ot">__</span>.</span></code></pre></div>
      <p>As far as I understand, ablog will automatically pick up any
      <span class="title-ref">.rst</span> files with the post directive
      (the ".. post::" thing) and add them to the blog. Thus, it should
      not matter too much where the blog posts are kept, but to keep
      things organized, I like to move the <span
      class="title-ref">first-post.rst</span> file to a <span
      class="title-ref">posts</span> directory and create a <span
      class="title-ref">2025</span> directory in it:</p>
      <div class="sourceCode" id="cb11"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> posts</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> posts/2025</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> first-post.rst posts/2025</span></code></pre></div>
      <p>Now we're almost ready to deploy our blog to GitHub Pages, but
      before we do that, we need one last thing.</p>
      <p>Since we have our <span class="title-ref">.venv/</span>
      directory in the project, we need to add some files to the <span
      class="title-ref">exclude_patterns</span> in the <span
      class="title-ref">conf.py</span> file to avoid Sphinx interpreting
      the files in the <span class="title-ref">.venv/</span> directory
      as blog post material.</p>
      <div class="sourceCode" id="cb12"><pre
      class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>exclude_patterns <span class="op">=</span> [</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>   <span class="st">&#39;**/site-packages/**&#39;</span>,</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>   <span class="st">&#39;**/*.dist-info/**&#39;</span>,</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
      <h2 id="step-4-deploy-your-blog"><strong>Step 4: Deploy Your
      Blog</strong></h2>
      <p>To deploy your blog to GitHub Pages, you need to build the blog
      and push the build files to the repository.</p>
      <p>I've created a short Python script that does all of this for
      you:</p>
      <div class="sourceCode" id="cb13"><pre
      class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> subprocess</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pathlib <span class="im">import</span> Path</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> deploy():</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>   <span class="co"># 1. Get the path to the build directory</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>   build_path <span class="op">=</span> <span class="bu">str</span>((Path(<span class="va">__file__</span>).parent <span class="op">/</span> <span class="st">&quot;docs&quot;</span>).resolve())</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>   <span class="co"># 2. Build the blog</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>   subprocess.run(<span class="st">&quot;uv run ablog build -w docs&quot;</span>, shell<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>   <span class="co"># 3. Commit the blog updates</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>   subprocess.run(<span class="st">&quot;git add .&quot;</span>, shell<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>   subprocess.run(<span class="st">&#39;git commit -m &quot;update blog&quot;&#39;</span>, shell<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>   <span class="co"># 4. Deploy the blog to GitHub pages</span></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>   subprocess.run(</span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a>      <span class="ss">f&quot;uv run ablog deploy --github-branch main -w </span><span class="sc">{</span>build_path<span class="sc">}</span><span class="ss"> -g kasperjunge -p </span><span class="sc">{</span>build_path<span class="sc">}</span><span class="ss">&quot;</span>,</span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>      shell<span class="op">=</span><span class="va">True</span></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>   )</span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a>   <span class="co"># 5. Push the updates to the repository</span></span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a>   subprocess.run(<span class="st">&quot;git push&quot;</span>, shell<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&quot;__main__&quot;</span>:</span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a>   deploy()</span></code></pre></div>
      <p>Here's what the script does:</p>
      <ol type="1">
      <li>Gets the path to the build directory.</li>
      <li>Runs ablog's CLI command <span class="title-ref">ablog
      build</span> to build the blog. The <span class="title-ref">-w
      docs</span> flag tells ablog to build the blog in a directory
      named <span class="title-ref">docs/</span>.</li>
      <li>Commits the repository changes to Git.</li>
      <li>Runs ablog's CLI command <span class="title-ref">ablog
      deploy</span> to deploy the blog to GitHub Pages. The <span
      class="title-ref">--github-branch main</span> flag tells ablog to
      deploy to the <span class="title-ref">main</span> branch. If not
      specified, it will try to use <span
      class="title-ref">master</span>. The <span class="title-ref">-g
      kasperjunge</span> flag tells ablog to deploy to the repository
      <span class="title-ref">kasperjunge/kasperjunge.github.io</span>.
      The <span class="title-ref">-p docs</span> flag tells ablog to
      deploy the <span class="title-ref">docs/</span> directory.</li>
      <li>Pushes the updates to the repository. (Actually, this step
      should be carried out by the <span class="title-ref">ablog
      deploy</span> command, but it doesn’t always work for me, so I
      added this step.)</li>
      </ol>
      <p>Now you can go to your repository and see that a set of GitHub
      Actions has been invoked to deploy your blog to GitHub Pages. When
      they're done, you should be able to see your blog at <span
      class="title-ref">https://&lt;username&gt;.github.io</span>.</p>
      <p>And that's it!</p>
      <p>I plan to adjust the theme and design of the blog and also set
      up Google Analytics to track analytics on the blog in the future.
      When I do that, I will update this post to explain how I did it.
      For now, I will end it here. I hope you got it to work! If not,
      feel free to reach out to me. Find the repository for this blog
      post here: <a
      href="https://github.com/kasperjunge/kasperjunge.github.io">https://github.com/kasperjunge/kasperjunge.github.io</a></p>
    </main>
  </body>
  </html>


